# WEP3
VITE_BSCSCAN_API_KEY=V6FCMAFKPAR2ANQUWZ7H3QS5YXIA3TGJUF
VITE_ETHERSCAN_API_KEY=71VG44MFGDHBBYJWZ65X842HG13CEXWJ1D

# Stepzen
VITE_STEPZEN_API_KEY=heishan::stepzen.net+1000::fe8f54f71dfe22d678c4ad3f0e525b6972fe385a8636223b28c126e3d8876ba5
VITE_STEPZEN_ENDPOINT=http://localhost:5001/api/sz-transactionsweb3

# Database
VITE_DATA_API_KEY=y9A49TzcaKzbDqqgVPptsBvM8MClAtAIIol644C55jZrkPD3quWfAVSXLk4iNUG4
VITE_COLLECTION=contacts
VITE_DATABASE=transactionswep3
VITE_DATA_SOURCE=Cluster0